# Speed up builds.  Keep these flags here for quick debugging of issues.
org.gradle.vfs.watch=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g

kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true

android.useAndroidX=true
android.builder.sdkDownload=true

# Publishing
LIBRARY_VERSION=1.3.0-beta18
POM_NAME=Zcash Android Wallet SDK
POM_ARTIFACT_ID=zcash-android-sdk
POM_DESCRIPTION=This lightweight SDK connects Android to Zcash. It welds together Rust and Kotlin in a minimal way, allowing third-party Android apps to send and receive shielded transactions easily, securely and privately.
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/zcash/zcash-android-wallet-sdk/
POM_SCM_URL=https://github.com/zcash/zcash-android-wallet-sdk/
POM_SCM_CONNECTION=scm:git:git://github.com/zcash/zcash-android-wallet-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zcash/zcash-android-wallet-sdk.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gmale
POM_DEVELOPER_NAME=Kevin Gorham
POM_DEVELOPER_URL=https://github.com/gmale/

# Kotlin compiler warnings can be considered errors, failing the build.
# Currently set to false, because this project has a lot of warnings to fix first.
IS_TREAT_WARNINGS_AS_ERRORS=false

# Optionally configure code coverage, as historically Jacoco has at times been buggy with respect to new Kotlin versions
IS_COVERAGE_ENABLED=false

# Optionally configure test orchestrator.
# It is disabled by default, because it causes tests to take about 2x longer to run.
IS_USE_TEST_ORCHESTRATOR=false

# Optionally configure minification
IS_MINIFY_ENABLED=false

# Set keystore details to enable build signing.  Typically these
# are overridden via ~/.gradle/gradle.properties to allow secure injection.
# Debug keystore is useful if using Google Maps or Firebase, which require API keys to be linked
# to a signing key. Without a debug keystore, the default Android debug keystore will be used.
ZCASH_DEBUG_KEYSTORE_PATH=

# Versions
ANDROID_MIN_SDK_VERSION=16
ANDROID_TARGET_SDK_VERSION=31
ANDROID_COMPILE_SDK_VERSION=31

# Note: When updating the NDK version here, be sure to update the version on the CI server as well
ANDROID_NDK_VERSION=21.1.6352462

ANDROID_GRADLE_PLUGIN_VERSION=7.0.2
DETEKT_VERSION=1.18.1
DOKKA_VERSION=1.4.30
KTLINT_VERSION=0.42.1
OWASP_DEPENDENCY_CHECK_VERSION=6.3.1
PROTOBUF_GRADLE_PLUGIN_VERSION=0.8.17

GRPC_VERSION=1.38.1
JACOCO_VERSION=0.8.7
KOTLIN_VERSION=1.5.10
PROTOC_VERSION=3.14.0

# This shouldn't be changed, as Android doesn't support targets beyond Java 8
ANDROID_JVM_TARGET=1.8